<!DOCTYPE html>
<html>
<head>
	<title>Ventas</title>
	 <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta  charset=UTF-8 name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
       <!-- Compiled and minified CSS -->
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

   

      <style>


/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
      <!---->
      <style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 30px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #fff;
  color: black;
 /* padding: 8px 12px;*/
  border: none;

}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}



/* The Modal */

<style>
.city{
display: none;
}
</style>
<style type="text/css">
	.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
  color: #78909c;
  display: none;
  padding: 50px;
  text-align: center;
}


</style>
</head>
<body>
	<nav >
    <div class="nav-wrapper white lighten-2 ">
      <ul class="left hide-on-med-and-down">
        <li><a class="openbtn" onclick="openNav()">☰</a>

        </li>
      </ul>

	
      <ul class="right hide-on-med-and-down">
        <button onclick="document.getElementById('id01').style.display='block'" class="w3-button blue-text">
        	<i class="material-icons left">contact_mail</i>
        </button>

      </ul>
    </div>
  </nav>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">Perfil</a>
  
   <button class="dropdown-btn">Catálogos
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Productos</a>
    <a href="#">Precios</a>
    <a href="#">Otros</a>
  </div>
  <a href="#">Ventas</a>
  <button class="dropdown-btn">Configuraciones
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Encuestas</a>
    <a href="#">Promociones</a>
    <a href="#">Redes Sociales</a>
    <a href="#">Formas de Pago</a>
  </div>
   <button class="dropdown-btn">Usuarios
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Administrador</a>
    <a href="#">Clientes</a>
    <a href="#">Repartidor</a>
  </div>
  <a href="#">Comentarios</a>
  
  <a href="#">Estadísticas</a>

  <a href="index.html">Salir</a>
</div>


<br>

  <h4 class="center">Ventas</h4>
  <br>
  <br>

<!----->
   	 
     <div class="container">
        <!-- Page Content goes here -->
         <div class="row">
		      <div class="col s3 ">
		      	<input id="nombre" placeholder="Id de compra" type="text" class="validate">
	          	
		      </div>
		      <div class="col s3 ">
		      	<input id="nombre" placeholder="Nombre" type="text" class="validate">
	          	
		      </div>
		      <div class="col s3 ">
		      	<input id="st" placeholder="Estatus" type="text" class="validate">
		      		
			  
		      </div>
		      <div class="col s3">
		      	<a class="waves-effect waves-light indigo darken-4 btn"><i class="material-icons left">search</i>Buscar</a>
		      </div>
	     </div>
	     <br>

	    <!--   <div class="row">
	      	<div class="col s9">
	      		
	      	</div>
	      	<div class="col s3">
	      		<a class="waves-effect waves-light green accent-4 btn"><i class="material-icons left">add</i>Agregar</a>
	      	</div>
	      </div>
	      <br>
	       -->
	      	
	     <div class="row">
	     	
	   
	      <div class="col s12">

				      	<table class="responsive-table striped">
				        <thead>
				          <tr>
				              <th>Id Compra</th>
				              <th>Nombre</th>
				              <th>Estatus</th>
				              <th>Acciones</th>
				          </tr>
				        </thead>

				        <tbody>
				          <tr>
				            <td>1</td>
				            <td>José Dominguez</td>
				            <td>Pendiente</td>
				            <td>
				            	<a class="btn-floating red"><i class="material-icons">close</i></a>
				            	<a class="btn-floating blue"><i class="material-icons">done</i></a>
							    <a class="btn-floating yellow darken-1"><i class="material-icons">priority_high</i></a>
							    <a class="btn-floating green"><i class="material-icons">local_shipping</i></a>
							    
							  
				            </td>
				          </tr>
				          <tr>
				            <td>2</td>
				            <td>Alonso Gutierrez</td>
				            <td>Enviando</td>
				            <td>
				            	<a class="btn-floating red"><i class="material-icons">close</i></a>
				            	<a class="btn-floating blue"><i class="material-icons">done</i></a>
							    <a class="btn-floating yellow darken-1"><i class="material-icons">priority_high</i></a>
							    <a class="btn-floating green"><i class="material-icons">local_shipping</i></a>
							    
							  
				            </td>
				          </tr>
				          <tr>
				            <td>3</td>
				            <td>Pedro Jimenez</td>
				            <td>Recibido</td>
				            <td>
				            	<a class="btn-floating red"><i class="material-icons">close</i></a>
				            	<a class="btn-floating blue"><i class="material-icons">done</i></a>
							    <a class="btn-floating yellow darken-1"><i class="material-icons">priority_high</i></a>
							    <a class="btn-floating green"><i class="material-icons">local_shipping</i></a>
							    
							  
				            </td>
				          </tr>
				           <tr>
				            <td>4</td>
				            <td>Rodrigo García</td>
				            <td>En progreso</td>
				            <td>
				            	 <a class="btn-floating red"><i class="material-icons">close</i></a>
				            	 <a class="btn-floating blue"><i class="material-icons">done</i></a>
							    <a class="btn-floating yellow darken-1"><i class="material-icons">priority_high</i></a>
							    <a class="btn-floating green"><i class="material-icons">local_shipping</i></a>
							    

				            </td>
				           </tr>
				           <td>5</td>
				            <td>Hernesto Mendoza</td>
				            <td>Entregado</td>
				            <td>
				            	<a class="btn-floating red"><i class="material-icons">close</i></a>
				            	<a class="btn-floating blue"><i class="material-icons">done</i></a>
							    <a class="btn-floating yellow darken-1"><i class="material-icons">priority_high</i></a>
							    <a class="btn-floating green"><i class="material-icons">local_shipping</i></a>
							    
							  
				            </td>
				          </tr>
				        </tbody>
				      </table>
	      </div>
	    </div>
      </div>
<!-- The Modal -->
<div id="id01" class="w3-modal"><!--Idiv1-->
	<div class="w3-modal-content w3-card-4 w3-animate-zoom"><!--Idiv2-->
		<header class="w3-container w3-blue">
			<span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-blue w3-xlarge w3-display-topright">&times;</span>
			<h5>Notificaciones</h5>
		</header>
		
			<div id="Promo" class="tabcontent">
			  
			      	<img src="\homed\images\juego.PNG" style="width:150px;height:150px;">		
			      
				
			</div>

			<div id="Paris" class="tabcontent">
			  <h1>Paris</h1>
			  <p>Paris is the capital of France.</p> 
			</div>

			<div id="Tokyo" class="tabcontent">
			  <h1>Tokyo</h1>
			  <p>Tokyo is the capital of Japan.</p>
			</div>

			<div id="Oslo" class="tabcontent">
			  <img src="\homed\images\juego.PNG" style="width:250px;height:250px;">
			  <p>Da clic para comenzar a jugar.</p>
			</div>

			<button class="tablink" onclick="openCity('Promo', this, '#ff6f00')" id="defaultOpen">Promociones</button>
			<button class="tablink" onclick="openCity('Paris', this, '#bf360c')">Notificaciones</button>
			<button class="tablink" onclick="openCity('Tokyo', this, '#006064')">Avisos</button>
			<button class="tablink" onclick="openCity('Oslo', this, '#64dd17')">Eventos</button>
		<div class="w3-container w3-light-grey w3-padding">
			<button class="w3-button w3-right w3-white w3-border" onclick="document.getElementById('id01').style.display='none'">
				Salir
			</button>
			
		</div>
	</div><!--Fdiv2-->	
</div><!--Fdiv1-->
<!---->
<script type="text/javascript">
	
</script>
<!---->

<script>
function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>		
<!---->
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
  
  // Or with jQuery
  


</script>
<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>
 <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js">
    	instance.getSelectedValues();
		 var instance = M.FormSelect.getInstance(elem);

		 document.addEventListener('DOMContentLoaded', function() {
		    var elems = document.querySelectorAll('select');
		    var instances = M.FormSelect.init(elems, options);
		  });

		  // Or with jQuery

		  $(document).ready(function(){
		    $('select').formSelect();
		  });
		  instance.destroy();
    </script>

</body>

</html>