<!DOCTYPE html>
<html>
<head>
	<title>Cerveza: Home Delivery</title>
	      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta  charset=UTF-8 name="viewport" content="width=device-width, initial-scale=1.0"/>
   
</head>
<body>
  <nav class="nav-extended">
    <div class="nav-wrapper white lighten-2 ">
      <a href="#!" class="brand-logo red-text text-darken-4">Home Delivery</a> 
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="sass.html">Cotizaciones</a></li>
    <li><a href="badges.html">Ventas</a></li>
  </ul>
  	<br>
  	<br>
  	 <div class="row">
	      <div class="col s6 ">
	      		
	      </div><!--fin col 1-->
	    </div>

    <div class="row">
    <div class="col s6 push-s3 ">
      <div class="card-panel ">
      	<!---->
	    
      	<!---->
      			<div  align="center">
			      	<img src="\homed\images\beer.PNG" style="width:60px;height:70px;">		
			      	<h5 class="" style="color: black;text-align: center">Inicio de sesión</h5>
				</div>
				 <div class="row">
				    <form class="col s12 push-s3">
				     <div class="row">
				      	
				      </div>
				      <div class="row">
				      	
				      </div>
				      
				      <div class="row center">
				        <div class="input-field col s6">
				          <i class="material-icons prefix">account_circle</i>
				          <input id="icon_prefix" type="text" class="validate">
				          <label for="icon_prefix">Usuario</label>
				        </div>
				       </div>
				       <div class="row center">
				        <div class="input-field col s6">
				          <i class="material-icons prefix">vpn_key</i>
				          <input id="icon_telephone" type="tel" class="validate">
				          <label for="icon_telephone">Contraseña</label>
				        </div>
				      </div>
				        <div class="row center">
				        <div class="input-field col s6">
				          <a class="waves-effect waves-light btn" href="contenido.html">Entrar</a>
				        </div>
				      </div>
				      <div class="row">
				      	
				      </div>
				      <div class="row center">
				        <a href="registro.html">¿Registrate!</a>
				      </div>
				    </form>
				  </div>
				        

      </div>
    </div>
  </div>

 <script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.sidenav').sidenav();
  });

</script>
</body>

</html>