<!DOCTYPE html>
<html>
<head>
	<title>
		Registro
	</title>
	  <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta  charset=UTF-8 name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
	 <nav class="nav-extended">
    <div class="nav-wrapper white lighten-2 ">
      <a href="#!" class="brand-logo red-text text-darken-4">CERVEZA: HOME DELIVERY</a> 
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a class="black-text text-darken-2" href="index.html"><< Regresar</a></li>
      </ul>
    </div>
  </nav>

  <h4 class="center">Registro</h4>
  <div class="row"></div>
  <div class="row"></div>
   <div class="row">
      <div class="col s10 push-s3 ">
      		<div class="row"><!--inicio card-->
			    <div class="col s12 m8">
			      <div class="row">
					    <form class="col s12">
					      <div class="row">
					        <div class="input-field col s6">
					          <input placeholder="Escriba su nombre" id="first_name" type="text" class="validate">
					          <label for="first_name">Nombre completo</label>
					        </div>
					        <div class="input-field col s6">
					          <input placeholder="Escriba sus apellidos" id="first_name" type="text" class="validate">
					          <label for="first_name">Apellidos</label>
					        </div>
					      </div>
					     <div class="row">
					        <div class="input-field col s6">
					          <input placeholder="Escriba su correo electrónico" id="first_name" type="text" class="validate">
					          <label for="first_name">Correo</label>
					        </div>
					        <div class="input-field col s6">
					          <input placeholder="Ingrese su número a 10 digítos" id="first_name" type="text" class="validate">
					          <label for="first_name">Teléfono</label>
					        </div>
					      </div>
					      <div class="row">
					        <div class="input-field col s6">
					          <input placeholder="Escriba su nombre de usuario" id="first_name" type="text" class="validate">
					          <label for="first_name">Usuario</label>
					        </div>
					        
					      </div>
					      <div class="row">
					        <div class="input-field col s6">
					          <input placeholder="Contraseña" id="first_name" type="text" class="validate">
					          <label for="first_name">Contraseña</label>
					        </div>
					        <div class="input-field col s6">
					          <input placeholder="Verifique contraseña" id="first_name" type="text" class="validate">
					          <label for="first_name">Contraseña</label>
					        </div>
					      </div>
					       <div class="row">
					        <div class="input-field col s6">
					          
					        </div>
					        <div class="input-field col s6 " align="right">
					          <a class="waves-effect waves-light red btn">Cancelar</a>
					          <a class="waves-effect waves-light btn" href="index.html">Enviar</a>
					        </div>
					      </div>

					    </form>
					  </div>
        
			    </div><!--fin card-->
			  </div><!--fin card-->
      </div><!--fin col 1-->
    </div>
 <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>